<nav class="navbar navbar-expand-lg ncolor">
  <div class="container-fluid">
    <a class="navbar-brand me-1 ms-2" href="/"><i class="fa-solid fa-frog logo"></i></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/foods">FrogFood</a>
        </li>
      </ul>
        <a href="foods/new"><button class="btn btn-outline-success" type="submit"><i class="fa-solid fa-plus"></i> Add</button></a>
    </div>
  </div>
</nav>
